<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ehy_3sd_ddc">
    <title>Chapter 2</title>
    <shortdesc>Cinderella mourns her mother and new life with her step-family, while her father
        journeys to the fair and returns with gifts.</shortdesc>
    <body>
        <section id="section_wx4_w2s_ddc">
            <title>Cinderellas Father Departs</title>
            <p/>
        </section>
        <section id="section_hjj_cfs_ddc">
            <title>Gifts From The Fair</title>
            <p/>
        </section>
        <section id="section_onv_gfs_ddc">
            <title>Morning And The Little White Bird</title>
            <p/>
        </section>
        <p></p>
    </body>
</topic>
