<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ehy_3sd_ddc">
    <title>Chapter 4</title>
    <shortdesc>Cinderella is denied by her step-mother and runs to her mothers grave to cry, where
        she wishes for a dress of silver and gold for the festival. Cinderella attends the festival
        and meets the prince.</shortdesc>
    <body>
        <section id="section_rxv_tgs_ddc">
            <title>A Cruel Denial</title>
            <p/>
        </section>
        <section id="section_svr_p3s_ddc">
            <title>The Bird And The Dress</title>
            <p/>
        </section>
        <section id="section_ws4_fjs_ddc">
            <title>The Prince's Festival</title>
            <p/>
        </section>
        <p></p>
    </body>
</topic>
