<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wxl_qr3_gdc">
    <title>Chapter 10</title>
    <shortdesc>The prince finally finds Cinderella and they are happily married.</shortdesc>
    <body>
        <section id="section_xpp_zx3_gdc">
            <title>Cinderella Tries On Her Slipper</title>
            <p/>
        </section>
        <section id="section_lnt_1y3_gdc">
            <title>The Birds Rejoice</title>
            <p/>
        </section>
        <section id="section_j4n_by3_gdc">
            <title>The Happily Ever After</title>
            <p/>
        </section>
        <p/>
    </body>
</topic>
