<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ehy_3sd_ddc">
    <title>Chapter 1</title>
    <shortdesc>Cinderella losses her loving mother and gains a step-mother, who brings two of her
        own cruel daughters.</shortdesc>
    <body>
        <section id="section_jcd_tds_ddc">
            <title>A Tragic Beginning</title>
            <p>A woman with a young daughter fell sick and when the woman knew she was near the end
                of her life, she called for her daughter one last time. The mother told her daughter
                    <q>Dear child, be pious and good, and God will always take care of you, and I
                    will look down upon you from heaven, and will be with you</q>. The mother passed
                away, and her poor daughter wept over her mothers grave every day, and was always
                pious and good.</p>
            <fig id="fig_hyw_1gj_gdc">
                <title>The Mother's Grave</title>
                <image href="grave.jpg" id="image_avn_fgj_gdc"/>
            </fig>
        </section>
        <section id="section_btc_12s_ddc">
            <title>Cruel New Family</title>
            <p>Winter cam and snow covered the grave, and when the snow melted in spring, the
                widower had taken another wife. The daughter now had a step-mother and two
                step-sisters that were quite beautiful but <ph audience="adults">were black and ugly
                    at heart.</ph>
                <ph audience="children">had not been taught to be kind.</ph></p>
        </section>
        <section id="section_rcc_22s_ddc">
            <title>Life With The Step-Sisters</title>
            <p>The step-sisters were very cruel to their still grieving sister together with their
                mother forced the daughter to work from the start of the day until the end drawing
                water, making the fires, cooking, and washing. <ph audience="adults">With no bed to
                    lie on, she slept by the fireside among the ashes</ph><ph audience="children"
                    >The step-sisters came up with a mean nick name</ph> and so they called her
                Cinderella.</p>
        </section>
    </body>
</topic>
