<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wxl_qr3_gdc">
    <title>Chapter 9</title>
    <shortdesc>The prince goes again to search for his true love, but meets instead another
        stepsister.</shortdesc>
    <body>
        <section id="section_fjq_qx3_gdc">
            <title>The Second Stepsister Tries On The Show</title>
            <p/>
        </section>
        <section id="section_tbz_vx3_gdc">
            <title>The Shoe Must Fit</title>
            <p/>
        </section>
        <section id="section_vsb_xx3_gdc">
            <title>The Birds Warn The Prince Again</title>
            <p/>
        </section>
        <p/>
    </body>
</topic>
