<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wxl_qr3_gdc">
    <title>Chapter 8</title>
    <shortdesc>The prince goes searching for his true love, and finds a stepsister
        instead.</shortdesc>
    <body>
        <section id="section_n4j_bx3_gdc">
            <title>The First Stepsister Trying On The Shoe</title>
            <p/>
        </section>
        <section id="section_fnj_nx3_gdc">
            <title>Make The Shoe Fit</title>
            <p/>
        </section>
        <section id="section_xcl_px3_gdc">
            <title>The Birds Warning</title>
            <p/>
        </section>
        <p></p>
    </body>
</topic>
