<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ehy_3sd_ddc">
    <title>Chapter 2</title>
    <shortdesc>Cinderella mourns her mother and new life with her step-family, while her father
        journeys to the fair and returns with gifts.</shortdesc>
    <body>
        <section id="section_wx4_w2s_ddc">
            <title>Cinderellas Father Departs</title>
            <p>The father one day left to go to the fair and asked the two step-sisters and
                Cinderella what they would like for him to bring back.<ul id="ul_nxv_ngj_gdc">
                    <li>One step-sister asked for <q>pearls and jewels</q>.</li>
                    <li>The other step-sister wished for <q>beautiful dresses</q>.</li>
                    <li>Cinderella asked <q>Father, break off for me the first branch which knocks
                            against your hat on your way home</q>.</li>
                </ul></p>
        </section>
        <section id="section_hjj_cfs_ddc">
            <title>Gifts From The Fair</title>
            <p>The father went to the fair and brought back pearls and jewels for one step-sister,
                beautiful dresses for the other step-sister, and the first branch of a hazel-bush
                that knocked off his hat on the journey home for Cinderella. Cinderella thanked him,
                and then buried the branch by her mothers grave, weeping over it every day, her
                tears falling down to water it.</p>
        </section>
        <section id="section_onv_gfs_ddc">
            <title>Morning And The Little White Bird</title>
            <p>The tree grew strong, with Cinderella visiting the grave every day. A little white
                bird perched on the tree. When Cinderella wished for something, the bird threw down
                what she had wised for.</p>
            <fig id="fig_cq2_g3j_gdc">
                <title>The Little White Bird</title>
                <image href="whitebird.jpg" id="image_kmt_h3j_gdc"/>
            </fig>
        </section>
        <p></p>
    </body>
</topic>
