<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ehy_3sd_ddc">
    <title>Chapter 3</title>
    <shortdesc>The King announces a festival to find a bride for the prince and Cinderellas family
        prepares to depart. Cinderella must complete a task to be allowed to attend the
        festival.</shortdesc>
    <body>
        <section id="section_fly_zfs_ddc">
            <title>Preparing For The Festival</title>
            <p/>
        </section>
        <section id="section_ccw_ggs_ddc">
            <title>The Step-Mothers Task</title>
            <p/>
        </section>
        <section id="section_sb1_kgs_ddc">
            <title>The Step-Mother Demands Another Task</title>
            <p/>
        </section>
        <p></p>
    </body>
</topic>
