<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wxl_qr3_gdc">
    <title>Chapter 6</title>
    <shortdesc>The prince dances with Cinderella again on the second day of the festival. Upon her
        departure, he attempts to once again find out where Cinderella has gone.</shortdesc>
    <body>
        <section id="section_zjq_cw3_gdc">
            <title>A New Dress A Another Day With The Prince</title>
            <p/>
        </section>
        <section id="section_rkd_3w3_gdc">
            <title>Escaping The Festival On The Second Day </title>
            <p/>
        </section>
        <section id="section_ukn_kw3_gdc">
            <title>The Prince Searches For Cinderella</title>
            <p/>
        </section>
        <p/>
    </body>
</topic>
