<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_wxl_qr3_gdc">
    <title>Chapter 7</title>
    <shortdesc>The prince dances with Cinderella on the last night of the festival. As she leaves,
        her shoe falls off.</shortdesc>
    <body>
        <section id="section_xck_pw3_gdc">
            <title>The Last Day Dancing With The Prince</title>
            <p/>
        </section>
        <section id="section_kzt_rw3_gdc">
            <title>A Shoe On The Staircase</title>
            <p/>
        </section>
        <section id="section_v1k_tw3_gdc">
            <title>The Prince Devises A Strategy To Find Cinderella</title>
            <p/>
        </section>
        <p/>
    </body>
</topic>
