<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_ehy_3sd_ddc">
    <title>Chapter 5</title>
    <shortdesc>The prince dances with Cinderella before she leaves the festival. After her departure
        the prince attempts to find out where she left to. </shortdesc>
    <body>
        <section id="section_fwz_tv3_gdc">
            <title>Dancing With The Prince</title>
            <p/>
        </section>
        <section id="section_xj2_vv3_gdc">
            <title>Escaping The Festival</title>
            <p/>
        </section>
        <section id="section_h4r_yv3_gdc">
            <title>The Prince's Pursuit</title>
            <p/>
        </section>
        <p/>
    </body>
</topic>
